HTTP_SERVER_HOST=localhost

PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://testuser:testpassword@localhost:5432/marketplace
PG_COMPONENT_PSQL_SCHEMA=favorites

COLLECTIONS_SUBGRAPH_URL=https://subgraph.decentraland.org/collections-matic-amoy

SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=11155111
SNAPSHOT_SPACE=daotest.dcl.eth